<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Your Name"
              android:id="@+id/TextNama"
              android:textStyle="bold"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Your Status"
              android:id="@+id/TextStatus"
              android:padding="15dp"

    />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:text="UPDATE"
                  android:id="@+id/tvUpdate"
                  android:textAlignment="center"
        />
        <TextView android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:text="DELETE"
                  android:id="@+id/tvDelete"
                  android:textAlignment="center"
        />

    </LinearLayout>
</LinearLayout>